## ENVIRONMENT
NODE_ENV='test'

## DATABASE CONFIG
HOST_PROD='database_pokemon_digimon'
DB_PROD='api_db'
PASS_PROD='pass'
USER_PROD='user'

## DATABASE TESTE CONFIG
DB_TEST='./src/database/database.sql'


## JWT CONFIGS
JWT_SECRET='teste'