## ENVIRONMENT
ENVIRONMENT='test'

## DATABASE CONFIGURATION TEST
DATABASE_HOST_TEST='host_test'
DATABASE_NAME_TEST='database_test'
DATABASE_USERNAME_TEST='user_test'
DATABASE_PASSWORD_TEST='password_test'
DATABASE_PORT_TEST=3309

## DATABASE CONFIGURATION DEVELOPMENT
DATABASE_HOST='host_development'
DATABASE_NAME='database_development'
DATABASE_USERNAME='user_development'
DATABASE_PASSWORD='password_development'
DATABASE_PORT=3306


## JWT CONFIGURATION
JWT_SECRET='teste'

## IF NEED FOR ANYTHING
DB_TEST='./src/database/database.sql'
